/* ---------------------------- */
/* Globales */
/* --------ˇˇˇˇˇˇˇˇˇˇˇˇ-------- */
html{
    font-family: var(--font-1);
}
h1{
    color: var(--secondary);
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--disabled-color-d);
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--disabled-color-d);
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--disabled-color-d);
}
/* ---------------------------- */
/* Buscador */
/* --------ˇˇˇˇˇˇˇˇˇˇˇˇ-------- */
section.buscador{
    background-color: var(--gray-mark);
}
section.buscador div form{
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: right;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
}
@media only screen and (min-width: 768px){
    section.buscador div form{
        grid-template-columns: auto auto;
        justify-content: end;
    }
}
form input.buscar{
    padding: 1.1rem;
    border: .1rem solid var(--gray-hover);
    border-radius: .4rem;
}
@media only screen and (min-width: 768px){
    form input.buscar{
        width: 35rem;
    }
}
form a,
form a i.btn{
    margin: 0;
}
form a i.btn{
    margin-left: 1rem;
}

/* ---------------------------- */
/* Formulario */
/* --------ˇˇˇˇˇˇˇˇˇˇˇˇ-------- */
form.card-body{
    display: grid;
    grid-template-columns: 1fr;
    background-image: url(../img/background.jpg);
    /* background-position: center; */
    background-repeat: no-repeat;
    background-position-x: -4rem;
    background-position-y: 5rem;
    background-size: cover;
    filter: alpha(opacity=50);
}
@media only screen and (min-width: 768px){
    form.card-body{
        background-size: 70%;
        background-position-x: -4rem;
        background-position-y: -5.5rem;
    }
}
form.card-body div:not(:last-child){
    display: grid;
    grid-template-columns: 26% 1fr;
    text-align: right;
    margin-bottom: 1rem;
}
@media only screen and (min-width: 768px){
    form.card-body div:not(:last-child){
        grid-template-columns: 30% 1fr;
    }
}
form.card-body div:not(:nth-child(2)){
    align-items: center;
}
form.card-body div p{
    color: var(--gray-40);
    font-weight: 600;
    text-shadow: 0 0 .1rem var(--white);
}
form.card-body input,
form.card-body textarea{
    margin-left: 1rem;
    padding: 1rem;
    border: .1rem solid var(--disabled-color-d);
    border-radius: .3rem;
}
form.card-body input.btn{
    border: none;
    display: block;
    width: 100%;
    margin: 0;
    margin: 1rem 0 1.5rem 0;
}
@media only screen and (min-width: 768px){
    form.card-body input.btn{
        width: auto;
        margin-left: auto;
        margin-right: 0;
        margin-bottom: 0;
    }
}
div.card-footer{
    text-align: center;
}
@media only screen and (min-width: 768px){
    div.card-footer{
        text-align: left;
    }
}
div.card-footer a{
    display: inline-block;
    padding: 1rem;
}
div.card-footer{
    display: grid;
}
div.card-footer a{
    margin: 0;
    margin-bottom: 1rem;
}
div.card-footer a:last-child{
    margin-bottom: 0;
}
@media only screen and (min-width: 768px){
    div.card-footer{
        display: block;
    }
    div.card-footer a{
        margin: 0;
    }
    div.card-footer a:last-child{
        margin-left: 1rem;
    }
}
/* ---------------------------- */
/* Productos */
/* --------ˇˇˇˇˇˇˇˇˇˇˇˇ-------- */
.lista-productos{
    overflow: hidden;
    overflow-x: scroll;
}
table {
    border-collapse: collapse;
}
.head-producto{
    border-bottom: .2rem solid var(--disabled-color-d);
}
.head-producto th{
    padding: 1.5rem;
    text-align: center;
}
.fila-producto{
    border-bottom: .1rem solid var(--gray-active);
}
tr, td{
    max-height: 1rem;
}
.dato-producto{
    padding: 1rem;
}
div.msn{
    border-radius: 0;
    border-right: none;
    border-left: none;
}
/* ---------------------------- */
/* From Modificar */
/* --------ˇˇˇˇˇˇˇˇˇˇˇˇ-------- */
.form-modificar div{
    display: grid;
}
@media only screen and (min-width: 768px){
    .form-modificar div:nth-child(6){
        justify-content: end;
        grid-template-columns: repeat(2, auto);
        column-gap: 1rem;
    }
}
.form-modificar div p{
    font-weight: bold;
    color: var(--gray-50);
}
.form-modificar div input,
.form-modificar div textarea{
    padding: 1rem;
    border: .1rem solid var(--disabled-color-d);
    border-radius: .3rem;
}
.form-modificar div a.btn{
    margin: 0;
    margin-top: 1rem;
    border: none;
}
@media only screen and (min-width: 768px){
    .form-modificar div a.btn{
        display: inline-block;
        width: auto;
    }
}